user root;

worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    client_max_body_size 100M;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr; 
    
    upstream docker {
        server unix:/var/run/docker.sock;
    }
    
    server {
        listen 2375 default_server;
        root /dev/null;
        
        location / {
            auth_basic            "Docker API";
            auth_basic_user_file  /etc/nginx/docker.htpasswd;

            proxy_pass http://docker;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
